on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Testing
    steps:
    - name: Test sync-files
      uses: denis-tingajkin/sync-files@main
      with:
        git-author-email: 'denis.tingajkin@xored.com'
        git-author-name: 'Denis Tingajkin'
        git-author-token: ${{ secrets.MY_TOKEN }}
        src-repository: denis-tingajkin/actions-testing-repository-a
        dst-repository: odenis-tingajkin/actions-testing-repository-b

